Package: com.xxxx.debug.DebugPPurchase
Version: 0.1-1
Architecture: iphoneos-arm64e
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.xxxx.debug.DebugPPurchase_0.1-1_iphoneos-arm64e.deb
Size: 351540
MD5sum: 54541b3420d768f8c4271226ffc0456f
SHA1: 6c62c77fc79d660196b2d315d1cf10790d40670b
SHA256: f74e4cdc24e8e3b484bf449c2f597c503d39eeb9e9ca649122806436762ac7b4
Section: Tweaks
Priority: optional
Author: xc
Name: DebugPPurchase

Package: com.xxxx.debug.DebugPPurchase
Version: 0.10
Architecture: iphoneos-arm64e
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.xxxx.debug.DebugPPurchase_0.10_iphoneos-arm64e.deb
Size: 190360
MD5sum: 4f6864286aa03fda3cf63b36d137a070
SHA1: 7b7a4a4016ae302d3e602f12ff709bca4639060f
SHA256: 8817c0ef8cbfebc072b69de21c40033ff8a877825faa1fe4a56e7bb7afdad968
Section: Tweaks
Priority: optional
Author: xc
Name: DebugPPurchase

Package: gamesync
Version: 0.3
Architecture: iphoneos-arm64e
Depends: firmware (>= 15.0), rsync
Filename: ./debs/gamesync_0.3_iphoneos-arm64e.deb
Size: 29918
MD5sum: 94ffc9b2a74daa1210a5eff8a333e9d1
SHA1: 1ec82b2ced0fcfa4dcdc18a40163d61f7cc8f524
SHA256: 1e0eb610fc9717b7846419c224b852e8ddba42cb79e5b90e56867c8bc0b66aa3
Section: System
Priority: optional
Description: 游戏数据同步
Author: admin
Name: gameSync

Package: gamesyncApp
Version: 1.1
Architecture: iphoneos-arm64e
Depends: firmware (>= 15.0), gamesync
Filename: ./debs/gameSyncApp.deb
Size: 3013360
MD5sum: eed111e23f83c0a58441f6f0c35c59ae
SHA1: df59f68656629f2cf09a479b2374dca548c777c5
SHA256: bbd2ded29dfd3975697ada3a9d1690c7777061f9348ccc76842c2b182b626939
Section: System
Priority: optional
Description: 游戏数据同步,游戏下载更新
Author: admin
Name: gameSyncApp

Package: libPaymentIn
Version: 0.7.6
Architecture: iphoneos-arm64e
Depends: firmware (>= 15.0), mobilesubstrate
Conflicts: libPaymentOut,paymentdin
Filename: ./debs/libPaymentIn_0.7.6_iphoneos-arm64e.deb
Size: 429130
MD5sum: 1eb5d1f4c2586a9e509c3e99019f82cb
SHA1: 8604448093ce804f63ce094ea63e6d3cb65a6bd5
SHA256: 5bf3b44aefb7f6e2266860534b94a5cbf1942809e5388227744a73a925f7e59d
Section: Tweaks
Priority: optional
Description: 入库
Author: admin
Name: PaymentIn

Package: libPaymentOut
Version: 1.1.3
Architecture: iphoneos-arm64e
Depends: firmware (>= 15.0), mobilesubstrate, payment-agent
Filename: ./debs/libPaymentOut_1.1.3_iphoneos-arm64e.deb
Size: 564936
MD5sum: 916eaa34d754ab788f5c0ccde1a08c8f
SHA1: c75495b1db464d107eef79168130ebbd77da818a
SHA256: 94cbeee08d78a3de28ae5c83386c769f0957fa7fb25aaf47420a78665a0c91c6
Section: Tweaks
Priority: optional
Description: 出库
Author: admin
Name: PaymentOut

Package: libpaymentonpass
Version: 0.3.0
Architecture: iphoneos-arm64e
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/libpaymentonpass_0.3.0_iphoneos-arm64e.deb
Size: 1846508
MD5sum: 46702a9627789ac38abb056f349d4e63
SHA1: 2bd1b4d176941a6edb79f558dcb8a73349f13e78
SHA256: 3aed6e94f911605a22924c9ec03024969f777c60c61ba76453e2155243dac13d
Section: Tweaks
Priority: optional
Description: 系统入库辅助
Author: admin
Name: libpaymentonpass

Package: libpaymentonpass
Version: 0.3.1
Architecture: iphoneos-arm64e
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/libpaymentonpass_0.3.1_iphoneos-arm64e.deb
Size: 1850876
MD5sum: ab4a856aea01686366bc2b19f09b7342
SHA1: 81c319b6722fcf1b70aec1ecc61552a8a0ec0336
SHA256: b703a058b5cda0d46af103b3ca82a8d17295ec1043316843c1bdfd4e3d362bc1
Section: Tweaks
Priority: optional
Description: 系统入库辅助
Author: admin
Name: libpaymentonpass

Package: libpaymentonpass
Version: 0.3.2
Architecture: iphoneos-arm64e
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/libpaymentonpass_0.3.2_iphoneos-arm64e.deb
Size: 1998296
MD5sum: 143b413729d2a3863a06f90b7028b399
SHA1: c199d8e4d8b05809a855b2e02f04a28c86dac88c
SHA256: 653d750c6915dc1a5aa9420b1e7760bf389d1b140f28392489a2fc07737e0f38
Section: Tweaks
Priority: optional
Description: 系统入库辅助
Author: admin
Name: libpaymentonpass

Package: libpaymentquery
Version: 0.6
Architecture: iphoneos-arm64e
Depends: firmware (>= 15.0), mobilesubstrate, payment-agent
Conflicts: libPaymentOut,libPaymentIn
Filename: ./debs/libpaymentquery_0.6_iphoneos-arm64e.deb
Size: 126076
MD5sum: 52c1e6e2f351453000bc168c384d9c1d
SHA1: 320a0b420ef2a6dac9f49f2c2b83e529924936ce
SHA256: 07d567c1795fa632632a40718b40659b7bf6b4f7ac40532d30b43d02924b992b
Section: Tweaks
Priority: optional
Description: 凭证采集查询
Author: admin
Name: libPaymentQuery

Package: libpaymentremote
Version: 1.7.1
Architecture: iphoneos-arm64e
Depends: firmware (>= 15.0), mobilesubstrate,libpaymentonpass,payment-agent
Filename: ./debs/libpaymentremote_1.7.1_iphoneos-arm64e.deb
Size: 784714
MD5sum: 3662c643fab95a96189f6ffd49ee0813
SHA1: 091232f05115f96447a45028697a91e7babf698c
SHA256: d86f3ac68606926db8fe47357faa7284593e6f48f6b723f0b56fd3a0dcf8d9be
Section: Tweaks
Priority: optional
Description: 远程入库连接
Author: admin
Name: libpaymentremote

Package: libpaymentui
Version: 0.2
Architecture: iphoneos-arm64e
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/libpaymentui_0.2_iphoneos-arm64e.deb
Size: 828232
MD5sum: ad6d088f55d1935c5553dfbd8b30bdcd
SHA1: 2052ee2f2f1fd29a463b997a0bce831bf90b8661
SHA256: 842e65d423a725b2f911aaab68bad9301ca67fb87dc4c15641926ef8dddba1de
Section: Tweaks
Priority: optional
Description: 系统入库UI
Author: admin
Name: libPaymentUi

Package: mmel.com.libIosIl2CppDumper
Version: 0.7.36
Architecture: iphoneos-arm64e
Depends: firmware (>= 13.0), mobilesubstrate
Filename: ./debs/mmel.com.libIosIl2CppDumper_0.7.36_iphoneos-arm64e.deb
Size: 516930
MD5sum: d16ffa09f6a2689c8c840d9e04353265
SHA1: 4f1678e98775bc93b09b49305e269e450c59edd9
SHA256: c6d5f1cb19a2953d56109953691d72cda7879e27e672de0c89f96ac03b1b49ed
Section: Tweaks
Priority: optional
Author: admin
Name: libIosIl2CppDumper

Package: payment-agent
Version: 0.35
Architecture: iphoneos-arm64e
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader
Filename: ./debs/payment-agent_0.35_iphoneos-arm64e.deb
Size: 433858
MD5sum: d1e641c0ce13cd1bc4019f94e08a2156
SHA1: 86eb5b6753389a6c48639a733a350a7ab8500284
SHA256: dde61fcec741f0ecf37412090789bac7c984febf69346dea3573d275587645f6
Section: Tweaks
Priority: optional
Author: admin
Name: PayMentAgent

Package: paymentdout
Version: 0.3
Architecture: iphoneos-arm64e
Depends: firmware (>= 15.0), mobilesubstrate, payment-agent
Filename: ./debs/paymentdout_0.3_iphoneos-arm64e.deb
Size: 1774138
MD5sum: 1713a5188faeb5be6849caca970bb9fb
SHA1: 98e737d59773998716a0084a94c50d7eb00b8e74
SHA256: 08737e85131b5550184bfcbc28363981cd8efe74b7a1d0681c512333b94f2b16
Section: Tweaks
Priority: optional
Description: 系统出库
Author: admin
Name: PaymentdOut

Package: paymentdout
Version: 0.3.5
Architecture: iphoneos-arm64e
Depends: firmware (>= 15.0), mobilesubstrate, payment-agent
Filename: ./debs/paymentdout_0.3.5_iphoneos-arm64e.deb
Size: 1750350
MD5sum: be6f40b22bf83c85fc1b83b902023d5b
SHA1: a48f314708d3bae3a110903231b3161b59904c44
SHA256: 20f7aacd46efe01f6b0ad659037c95c9a1927782f20eb965a4cef9a46f89d843
Section: Tweaks
Priority: optional
Description: 系统出库
Author: admin
Name: PaymentdOut

Package: paymentfake
Version: 0.1
Architecture: iphoneos-arm64e
Depends: firmware (>= 15.0), mobilesubstrate
Conflicts: paymentdin
Filename: ./debs/paymentfake_0.1_iphoneos-arm64e.deb
Size: 226718
MD5sum: 7aab816ed4fd60c5754c832ffafad020
SHA1: dd7f948180a46278d56cd6bd8c510216051e1190
SHA256: c0565c5ca536dcb1f2a9590c615541b6162b13ba2ec1bcab26c2c19c43551f0f
Section: Tweaks
Priority: optional
Description: 系统免安装app入库
Author: admin
Name: PayMentFake

Package: wxmobileapi
Version: 0.2
Architecture: iphoneos-arm64e
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/wxmobileapi_0.2_iphoneos-arm64e.deb
Size: 195636
MD5sum: 6846631a9ffc5433a14ae232c357b1a0
SHA1: 1cbf307aef5c9ffa23afde0845a6965f594957de
SHA256: f12735e1b06af754a87b8af87288a69200d4d4cec25ffce2bc3cf0019557935d
Section: Tweaks
Priority: optional
Author: admin
Name: libWxMobileApi

